<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.controllers.HomeController">
   <top>
      <HBox alignment="TOP_RIGHT" spacing="5.0" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="25.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadLoginPage" text="Log out" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="247.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="227.0" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="sortChoice" prefHeight="25.0" prefWidth="101.0" />
                  <Button mnemonicParsing="false" onAction="#loadCreateThreadPage" prefHeight="25.0" prefWidth="105.0" text="Create Thread" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <ListView fx:id="threadsList" onMouseClicked="#handleListSelectAction" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
